<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook original-version='18.1' source-build='2018.2.0 (20182.18.0627.2230)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='uber exported file' inline='true' name='federated.16mbfwg031t2rq19j3mi9147tb4z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='uber exported file' name='textscan.0hv8vu40fpnswm160y62v0g97h99'>
            <connection class='textscan' directory='F:/Data Science - IIIT B/Uber Assignment' filename='uber exported file.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0hv8vu40fpnswm160y62v0g97h99' name='uber exported file.txt' table='[uber exported file#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator='&#9;'>
            <column datatype='string' name='Request.id' ordinal='0' />
            <column datatype='string' name='Pickup.point' ordinal='1' />
            <column datatype='string' name='Driver.id' ordinal='2' />
            <column datatype='string' name='Status' ordinal='3' />
            <column datatype='datetime' name='Request.timestamp' ordinal='4' />
            <column datatype='datetime' name='Drop.timestamp' ordinal='5' />
            <column datatype='datetime' name='Request_dt' ordinal='6' />
            <column datatype='datetime' name='Drop_dt' ordinal='7' />
            <column datatype='date' name='Request_date' ordinal='8' />
            <column datatype='integer' name='Request_hour' ordinal='9' />
            <column datatype='date' name='Drop_date' ordinal='10' />
            <column datatype='integer' name='Drop_hour' ordinal='11' />
            <column datatype='string' name='time_slot' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Request.id]</local-name>
            <parent-name>[uber exported file.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pickup.point]</local-name>
            <parent-name>[uber exported file.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driver.id]</local-name>
            <parent-name>[uber exported file.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[uber exported file.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Request.timestamp]</local-name>
            <parent-name>[uber exported file.txt]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drop.timestamp]</local-name>
            <parent-name>[uber exported file.txt]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Request_dt]</local-name>
            <parent-name>[uber exported file.txt]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drop_dt]</local-name>
            <parent-name>[uber exported file.txt]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Request_date]</local-name>
            <parent-name>[uber exported file.txt]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Request_hour]</local-name>
            <parent-name>[uber exported file.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drop_date]</local-name>
            <parent-name>[uber exported file.txt]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drop_hour]</local-name>
            <parent-name>[uber exported file.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_slot]</local-name>
            <parent-name>[uber exported file.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='supply' datatype='string' name='[Calculation_1166995293390295040]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF([Status]==&quot;No Cars Available&quot;)THEN&quot;NO Supply&quot;ELSE&quot;Supply Available&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Driver.id]' role='dimension' type='nominal' />
      <column caption='Drop date' datatype='date' name='[Drop_date]' role='dimension' type='ordinal' />
      <column caption='Drop dt' datatype='datetime' name='[Drop_dt]' role='dimension' type='ordinal' />
      <column caption='Drop hour' datatype='integer' name='[Drop_hour]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Pickup.point]' role='dimension' type='nominal' />
      <column caption='Request date' datatype='date' name='[Request_date]' role='dimension' type='ordinal' />
      <column caption='Request dt' datatype='datetime' name='[Request_dt]' role='dimension' type='ordinal' />
      <column caption='Request hour' datatype='integer' name='[Request_hour]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column caption='Time Slot' datatype='string' name='[time_slot]' role='dimension' type='nominal' />
      <column-instance column='[Driver.id]' derivation='None' name='[none:Driver.id:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pickup.point]' derivation='None' name='[none:Pickup.point:nk]' pivot='key' type='nominal' />
      <column-instance column='[Request_hour]' derivation='None' name='[none:Request_hour:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[time_slot]' derivation='None' name='[none:time_slot:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Driver.id,Pickup.point)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Driver.id:nk]' />
          <groupfilter function='level-members' level='[none:Pickup.point:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Pickup.point,Request hour,Status,Time Slot)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Pickup.point:nk]' />
          <groupfilter function='level-members' level='[none:Request_hour:qk]' />
          <groupfilter function='level-members' level='[none:Status:nk]' />
          <groupfilter function='level-members' level='[none:time_slot:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Pickup.point,Status,Time Slot)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Pickup.point:nk]' />
          <groupfilter function='level-members' level='[none:Status:nk]' />
          <groupfilter function='level-members' level='[none:time_slot:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.740664' measure-ordering='alphabetic' measure-percentage='0.259336' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 3 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='uber exported file' name='federated.16mbfwg031t2rq19j3mi9147tb4z' />
          </datasources>
          <datasource-dependencies datasource='federated.16mbfwg031t2rq19j3mi9147tb4z'>
            <column datatype='string' name='[Pickup.point]' role='dimension' type='nominal' />
            <column-instance column='[time_slot]' derivation='Count' name='[cnt:time_slot:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pickup.point]' derivation='None' name='[none:Pickup.point:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_slot]' derivation='None' name='[none:time_slot:nk]' pivot='key' type='nominal' />
            <column caption='Time Slot' datatype='string' name='[time_slot]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16mbfwg031t2rq19j3mi9147tb4z].[none:time_slot:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16mbfwg031t2rq19j3mi9147tb4z].[none:Pickup.point:nk] * [federated.16mbfwg031t2rq19j3mi9147tb4z].[cnt:time_slot:qk])</rows>
        <cols>[federated.16mbfwg031t2rq19j3mi9147tb4z].[none:time_slot:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='air-city-pick'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Frequency of Request&apos;s over time-slot in Pick-up point</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='uber exported file' name='federated.16mbfwg031t2rq19j3mi9147tb4z' />
          </datasources>
          <datasource-dependencies datasource='federated.16mbfwg031t2rq19j3mi9147tb4z'>
            <column datatype='string' name='[Pickup.point]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[time_slot]' derivation='Count' name='[cnt:time_slot:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pickup.point]' derivation='None' name='[none:Pickup.point:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_slot]' derivation='None' name='[none:time_slot:nk]' pivot='key' type='nominal' />
            <column caption='Time Slot' datatype='string' name='[time_slot]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16mbfwg031t2rq19j3mi9147tb4z].[none:Status:nk]' />
              <text column='[federated.16mbfwg031t2rq19j3mi9147tb4z].[cnt:time_slot:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16mbfwg031t2rq19j3mi9147tb4z].[cnt:time_slot:qk]</rows>
        <cols>([federated.16mbfwg031t2rq19j3mi9147tb4z].[none:time_slot:nk] / [federated.16mbfwg031t2rq19j3mi9147tb4z].[none:Pickup.point:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='air-city-pick (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Frequency of Request&apos;s over time-slot on each day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='uber exported file' name='federated.16mbfwg031t2rq19j3mi9147tb4z' />
          </datasources>
          <datasource-dependencies datasource='federated.16mbfwg031t2rq19j3mi9147tb4z'>
            <column datatype='string' name='[Pickup.point]' role='dimension' type='nominal' />
            <column caption='Request date' datatype='date' name='[Request_date]' role='dimension' type='ordinal' />
            <column-instance column='[time_slot]' derivation='Count' name='[cnt:time_slot:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Request_date]' derivation='Day' name='[dy:Request_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pickup.point]' derivation='None' name='[none:Pickup.point:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_slot]' derivation='None' name='[none:time_slot:nk]' pivot='key' type='nominal' />
            <column caption='Time Slot' datatype='string' name='[time_slot]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16mbfwg031t2rq19j3mi9147tb4z].[none:time_slot:nk]' />
              <text column='[federated.16mbfwg031t2rq19j3mi9147tb4z].[cnt:time_slot:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16mbfwg031t2rq19j3mi9147tb4z].[none:Pickup.point:nk] * [federated.16mbfwg031t2rq19j3mi9147tb4z].[cnt:time_slot:qk])</rows>
        <cols>[federated.16mbfwg031t2rq19j3mi9147tb4z].[dy:Request_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='air-city-pick (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Frequency of Request&apos;s over time-slot on each day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='uber exported file' name='federated.16mbfwg031t2rq19j3mi9147tb4z' />
          </datasources>
          <datasource-dependencies datasource='federated.16mbfwg031t2rq19j3mi9147tb4z'>
            <column datatype='string' name='[Pickup.point]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[time_slot]' derivation='Count' name='[cnt:time_slot:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pickup.point]' derivation='None' name='[none:Pickup.point:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column caption='Time Slot' datatype='string' name='[time_slot]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16mbfwg031t2rq19j3mi9147tb4z].[none:Pickup.point:nk]' />
              <text column='[federated.16mbfwg031t2rq19j3mi9147tb4z].[cnt:time_slot:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16mbfwg031t2rq19j3mi9147tb4z].[cnt:time_slot:qk]</rows>
        <cols>[federated.16mbfwg031t2rq19j3mi9147tb4z].[none:Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='air-city-pick (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Frequency of Request&apos;s over time-slot on each day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='uber exported file' name='federated.16mbfwg031t2rq19j3mi9147tb4z' />
          </datasources>
          <datasource-dependencies datasource='federated.16mbfwg031t2rq19j3mi9147tb4z'>
            <column datatype='string' name='[Pickup.point]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[time_slot]' derivation='Count' name='[cnt:time_slot:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pickup.point]' derivation='None' name='[none:Pickup.point:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column caption='Time Slot' datatype='string' name='[time_slot]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16mbfwg031t2rq19j3mi9147tb4z].[none:Pickup.point:nk]' />
              <text column='[federated.16mbfwg031t2rq19j3mi9147tb4z].[cnt:time_slot:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16mbfwg031t2rq19j3mi9147tb4z].[cnt:time_slot:qk]</rows>
        <cols>[federated.16mbfwg031t2rq19j3mi9147tb4z].[none:Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='air-city-status1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Frequency of Request&apos;s over Status in Pick-up point</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='air-date status'>
      <table>
        <view>
          <datasources>
            <datasource caption='uber exported file' name='federated.16mbfwg031t2rq19j3mi9147tb4z' />
          </datasources>
          <datasource-dependencies datasource='federated.16mbfwg031t2rq19j3mi9147tb4z'>
            <column datatype='string' name='[Pickup.point]' role='dimension' type='nominal' />
            <column caption='Request date' datatype='date' name='[Request_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[time_slot]' derivation='Count' name='[cnt:time_slot:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Request_date]' derivation='Day' name='[dy:Request_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pickup.point]' derivation='None' name='[none:Pickup.point:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_slot]' derivation='None' name='[none:time_slot:nk]' pivot='key' type='nominal' />
            <column caption='Time Slot' datatype='string' name='[time_slot]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16mbfwg031t2rq19j3mi9147tb4z].[none:Pickup.point:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pickup.point:nk]' />
              <groupfilter function='member' level='[none:Pickup.point:nk]' member='&quot;City&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16mbfwg031t2rq19j3mi9147tb4z].[none:Pickup.point:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16mbfwg031t2rq19j3mi9147tb4z].[none:Status:nk]' />
              <text column='[federated.16mbfwg031t2rq19j3mi9147tb4z].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.16mbfwg031t2rq19j3mi9147tb4z].[none:Pickup.point:nk] / [federated.16mbfwg031t2rq19j3mi9147tb4z].[dy:Request_date:ok]) * [federated.16mbfwg031t2rq19j3mi9147tb4z].[cnt:time_slot:qk])</rows>
        <cols>[federated.16mbfwg031t2rq19j3mi9147tb4z].[none:time_slot:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='bi - date'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Frequency of Request&apos;s over Status in each day </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='uber exported file' name='federated.16mbfwg031t2rq19j3mi9147tb4z' />
          </datasources>
          <datasource-dependencies datasource='federated.16mbfwg031t2rq19j3mi9147tb4z'>
            <column caption='Request date' datatype='date' name='[Request_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Request_date]' derivation='Count' name='[cnt:Request_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Request_date]' derivation='Day' name='[dy:Request_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16mbfwg031t2rq19j3mi9147tb4z].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16mbfwg031t2rq19j3mi9147tb4z].[cnt:Request_date:qk]</rows>
        <cols>[federated.16mbfwg031t2rq19j3mi9147tb4z].[dy:Request_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='bi - slot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Frequency of Request&apos;s over Status in each Time-slot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='uber exported file' name='federated.16mbfwg031t2rq19j3mi9147tb4z' />
          </datasources>
          <datasource-dependencies datasource='federated.16mbfwg031t2rq19j3mi9147tb4z'>
            <column-instance column='[time_slot]' derivation='Count' name='[cnt:time_slot:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time_slot]' derivation='None' name='[none:time_slot:nk]' pivot='key' type='nominal' />
            <column caption='Time Slot' datatype='string' name='[time_slot]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.16mbfwg031t2rq19j3mi9147tb4z].[none:time_slot:nk]' direction='ASC' using='[federated.16mbfwg031t2rq19j3mi9147tb4z].[cnt:time_slot:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16mbfwg031t2rq19j3mi9147tb4z].[none:time_slot:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16mbfwg031t2rq19j3mi9147tb4z].[cnt:time_slot:qk]</rows>
        <cols>[federated.16mbfwg031t2rq19j3mi9147tb4z].[none:time_slot:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='bi - status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Frequency of Request&apos;s over status in each hour of day </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='uber exported file' name='federated.16mbfwg031t2rq19j3mi9147tb4z' />
          </datasources>
          <datasource-dependencies datasource='federated.16mbfwg031t2rq19j3mi9147tb4z'>
            <column caption='Request hour' datatype='integer' name='[Request_hour]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Request_hour]' derivation='Count' name='[cnt:Request_hour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Request_hour]' derivation='None' name='[none:Request_hour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16mbfwg031t2rq19j3mi9147tb4z].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16mbfwg031t2rq19j3mi9147tb4z].[cnt:Request_hour:qk]</rows>
        <cols>[federated.16mbfwg031t2rq19j3mi9147tb4z].[none:Request_hour:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16mbfwg031t2rq19j3mi9147tb4z].[none:Request_hour:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16mbfwg031t2rq19j3mi9147tb4z].[cnt:Request_hour:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16mbfwg031t2rq19j3mi9147tb4z].[cnt:Request_hour:qk]</field>
                  <field>[federated.16mbfwg031t2rq19j3mi9147tb4z].[none:Request_hour:qk]</field>
                  <field>[federated.16mbfwg031t2rq19j3mi9147tb4z].[none:Status:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>19</value>
                <value>12</value>
                <value>&quot;Cancelled&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16mbfwg031t2rq19j3mi9147tb4z].[none:Request_hour:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16mbfwg031t2rq19j3mi9147tb4z].[cnt:Request_hour:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16mbfwg031t2rq19j3mi9147tb4z].[cnt:Request_hour:qk]</field>
                  <field>[federated.16mbfwg031t2rq19j3mi9147tb4z].[none:Request_hour:qk]</field>
                  <field>[federated.16mbfwg031t2rq19j3mi9147tb4z].[none:Status:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>24</value>
                <value>18</value>
                <value>&quot;Cancelled&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16mbfwg031t2rq19j3mi9147tb4z].[none:Request_hour:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16mbfwg031t2rq19j3mi9147tb4z].[cnt:Request_hour:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16mbfwg031t2rq19j3mi9147tb4z].[cnt:Request_hour:qk]</field>
                  <field>[federated.16mbfwg031t2rq19j3mi9147tb4z].[none:Request_hour:qk]</field>
                  <field>[federated.16mbfwg031t2rq19j3mi9147tb4z].[none:Status:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>18</value>
                <value>13</value>
                <value>&quot;Cancelled&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16mbfwg031t2rq19j3mi9147tb4z].[none:Request_hour:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16mbfwg031t2rq19j3mi9147tb4z].[cnt:Request_hour:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16mbfwg031t2rq19j3mi9147tb4z].[cnt:Request_hour:qk]</field>
                  <field>[federated.16mbfwg031t2rq19j3mi9147tb4z].[none:Request_hour:qk]</field>
                  <field>[federated.16mbfwg031t2rq19j3mi9147tb4z].[none:Status:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>14</value>
                <value>&quot;Cancelled&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16mbfwg031t2rq19j3mi9147tb4z].[none:Request_hour:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16mbfwg031t2rq19j3mi9147tb4z].[cnt:Request_hour:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16mbfwg031t2rq19j3mi9147tb4z].[cnt:Request_hour:qk]</field>
                  <field>[federated.16mbfwg031t2rq19j3mi9147tb4z].[none:Request_hour:qk]</field>
                  <field>[federated.16mbfwg031t2rq19j3mi9147tb4z].[none:Status:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>23</value>
                <value>&quot;Cancelled&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16mbfwg031t2rq19j3mi9147tb4z].[none:Request_hour:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16mbfwg031t2rq19j3mi9147tb4z].[cnt:Request_hour:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16mbfwg031t2rq19j3mi9147tb4z].[cnt:Request_hour:qk]</field>
                  <field>[federated.16mbfwg031t2rq19j3mi9147tb4z].[none:Request_hour:qk]</field>
                  <field>[federated.16mbfwg031t2rq19j3mi9147tb4z].[none:Status:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>22</value>
                <value>&quot;Cancelled&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16mbfwg031t2rq19j3mi9147tb4z].[none:Request_hour:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16mbfwg031t2rq19j3mi9147tb4z].[cnt:Request_hour:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16mbfwg031t2rq19j3mi9147tb4z].[cnt:Request_hour:qk]</field>
                  <field>[federated.16mbfwg031t2rq19j3mi9147tb4z].[none:Request_hour:qk]</field>
                  <field>[federated.16mbfwg031t2rq19j3mi9147tb4z].[none:Status:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>22</value>
                <value>16</value>
                <value>&quot;Cancelled&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16mbfwg031t2rq19j3mi9147tb4z].[none:Request_hour:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16mbfwg031t2rq19j3mi9147tb4z].[cnt:Request_hour:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16mbfwg031t2rq19j3mi9147tb4z].[cnt:Request_hour:qk]</field>
                  <field>[federated.16mbfwg031t2rq19j3mi9147tb4z].[none:Request_hour:qk]</field>
                  <field>[federated.16mbfwg031t2rq19j3mi9147tb4z].[none:Status:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>21</value>
                <value>15</value>
                <value>&quot;Cancelled&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16mbfwg031t2rq19j3mi9147tb4z].[none:Request_hour:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16mbfwg031t2rq19j3mi9147tb4z].[cnt:Request_hour:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16mbfwg031t2rq19j3mi9147tb4z].[cnt:Request_hour:qk]</field>
                  <field>[federated.16mbfwg031t2rq19j3mi9147tb4z].[none:Request_hour:qk]</field>
                  <field>[federated.16mbfwg031t2rq19j3mi9147tb4z].[none:Status:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15</value>
                <value>11</value>
                <value>&quot;Cancelled&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16mbfwg031t2rq19j3mi9147tb4z].[none:Request_hour:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16mbfwg031t2rq19j3mi9147tb4z].[cnt:Request_hour:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16mbfwg031t2rq19j3mi9147tb4z].[cnt:Request_hour:qk]</field>
                  <field>[federated.16mbfwg031t2rq19j3mi9147tb4z].[none:Request_hour:qk]</field>
                  <field>[federated.16mbfwg031t2rq19j3mi9147tb4z].[none:Status:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>3</value>
                <value>&quot;Cancelled&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16mbfwg031t2rq19j3mi9147tb4z].[none:Request_hour:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16mbfwg031t2rq19j3mi9147tb4z].[cnt:Request_hour:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16mbfwg031t2rq19j3mi9147tb4z].[cnt:Request_hour:qk]</field>
                  <field>[federated.16mbfwg031t2rq19j3mi9147tb4z].[none:Request_hour:qk]</field>
                  <field>[federated.16mbfwg031t2rq19j3mi9147tb4z].[none:Status:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>2</value>
                <value>&quot;Cancelled&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16mbfwg031t2rq19j3mi9147tb4z].[none:Request_hour:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16mbfwg031t2rq19j3mi9147tb4z].[cnt:Request_hour:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16mbfwg031t2rq19j3mi9147tb4z].[cnt:Request_hour:qk]</field>
                  <field>[federated.16mbfwg031t2rq19j3mi9147tb4z].[none:Request_hour:qk]</field>
                  <field>[federated.16mbfwg031t2rq19j3mi9147tb4z].[none:Status:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>1</value>
                <value>&quot;Cancelled&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16mbfwg031t2rq19j3mi9147tb4z].[none:Request_hour:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16mbfwg031t2rq19j3mi9147tb4z].[cnt:Request_hour:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16mbfwg031t2rq19j3mi9147tb4z].[cnt:Request_hour:qk]</field>
                  <field>[federated.16mbfwg031t2rq19j3mi9147tb4z].[none:Request_hour:qk]</field>
                  <field>[federated.16mbfwg031t2rq19j3mi9147tb4z].[none:Status:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>0</value>
                <value>&quot;Cancelled&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='bi - status-slot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Frequency of Request&apos;s over Status in each time slots</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='uber exported file' name='federated.16mbfwg031t2rq19j3mi9147tb4z' />
          </datasources>
          <datasource-dependencies datasource='federated.16mbfwg031t2rq19j3mi9147tb4z'>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[time_slot]' derivation='Count' name='[cnt:time_slot:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_slot]' derivation='None' name='[none:time_slot:nk]' pivot='key' type='nominal' />
            <column caption='Time Slot' datatype='string' name='[time_slot]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.16mbfwg031t2rq19j3mi9147tb4z].[none:time_slot:nk]' direction='ASC' using='[federated.16mbfwg031t2rq19j3mi9147tb4z].[cnt:time_slot:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16mbfwg031t2rq19j3mi9147tb4z].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16mbfwg031t2rq19j3mi9147tb4z].[cnt:time_slot:qk]</rows>
        <cols>[federated.16mbfwg031t2rq19j3mi9147tb4z].[none:time_slot:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='bi -hour '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Frequency of Request hour for each Pick-up point</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='uber exported file' name='federated.16mbfwg031t2rq19j3mi9147tb4z' />
          </datasources>
          <datasource-dependencies datasource='federated.16mbfwg031t2rq19j3mi9147tb4z'>
            <column datatype='string' name='[Pickup.point]' role='dimension' type='nominal' />
            <column caption='Request hour' datatype='integer' name='[Request_hour]' role='dimension' type='quantitative' />
            <column-instance column='[Request_hour]' derivation='Count' name='[cnt:Request_hour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pickup.point]' derivation='None' name='[none:Pickup.point:nk]' pivot='key' type='nominal' />
            <column-instance column='[Request_hour]' derivation='None' name='[none:Request_hour:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16mbfwg031t2rq19j3mi9147tb4z].[none:Pickup.point:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16mbfwg031t2rq19j3mi9147tb4z].[cnt:Request_hour:qk]</rows>
        <cols>[federated.16mbfwg031t2rq19j3mi9147tb4z].[none:Request_hour:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='city-date status'>
      <table>
        <view>
          <datasources>
            <datasource caption='uber exported file' name='federated.16mbfwg031t2rq19j3mi9147tb4z' />
          </datasources>
          <datasource-dependencies datasource='federated.16mbfwg031t2rq19j3mi9147tb4z'>
            <column datatype='string' name='[Pickup.point]' role='dimension' type='nominal' />
            <column caption='Request date' datatype='date' name='[Request_date]' role='dimension' type='ordinal' />
            <column-instance column='[time_slot]' derivation='Count' name='[cnt:time_slot:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Request_date]' derivation='Day' name='[dy:Request_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pickup.point]' derivation='None' name='[none:Pickup.point:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_slot]' derivation='None' name='[none:time_slot:nk]' pivot='key' type='nominal' />
            <column caption='Time Slot' datatype='string' name='[time_slot]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16mbfwg031t2rq19j3mi9147tb4z].[none:Pickup.point:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pickup.point:nk]' />
              <groupfilter function='empty-level' member='[none:Pickup.point:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16mbfwg031t2rq19j3mi9147tb4z].[none:Pickup.point:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16mbfwg031t2rq19j3mi9147tb4z].[cnt:time_slot:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16mbfwg031t2rq19j3mi9147tb4z].[dy:Request_date:ok] * [federated.16mbfwg031t2rq19j3mi9147tb4z].[cnt:time_slot:qk])</rows>
        <cols>([federated.16mbfwg031t2rq19j3mi9147tb4z].[none:time_slot:nk] / [federated.16mbfwg031t2rq19j3mi9147tb4z].[none:Pickup.point:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='done'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Frequency of Time-slot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='uber exported file' name='federated.16mbfwg031t2rq19j3mi9147tb4z' />
          </datasources>
          <datasource-dependencies datasource='federated.16mbfwg031t2rq19j3mi9147tb4z'>
            <column-instance column='[time_slot]' derivation='Count' name='[cnt:time_slot:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time_slot]' derivation='None' name='[none:time_slot:nk]' pivot='key' type='nominal' />
            <column caption='Time Slot' datatype='string' name='[time_slot]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16mbfwg031t2rq19j3mi9147tb4z].[none:time_slot:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16mbfwg031t2rq19j3mi9147tb4z].[cnt:time_slot:qk]</rows>
        <cols>[federated.16mbfwg031t2rq19j3mi9147tb4z].[none:time_slot:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='dsg'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Frequency of Request&apos;s over Status in each Supply type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='uber exported file' name='federated.16mbfwg031t2rq19j3mi9147tb4z' />
          </datasources>
          <datasource-dependencies datasource='federated.16mbfwg031t2rq19j3mi9147tb4z'>
            <column caption='supply' datatype='string' name='[Calculation_1166995293390295040]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([Status]==&quot;No Cars Available&quot;)THEN&quot;NO Supply&quot;ELSE&quot;Supply Available&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Pickup.point]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1166995293390295040]' derivation='Count' name='[cnt:Calculation_1166995293390295040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1166995293390295040]' derivation='None' name='[none:Calculation_1166995293390295040:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pickup.point]' derivation='None' name='[none:Pickup.point:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16mbfwg031t2rq19j3mi9147tb4z].[none:Pickup.point:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16mbfwg031t2rq19j3mi9147tb4z].[none:Pickup.point:nk] * [federated.16mbfwg031t2rq19j3mi9147tb4z].[cnt:Calculation_1166995293390295040:qk])</rows>
        <cols>[federated.16mbfwg031t2rq19j3mi9147tb4z].[none:Calculation_1166995293390295040:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='eve-mor'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Frequency of Request&apos;s over Status in each time slots</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='uber exported file' name='federated.16mbfwg031t2rq19j3mi9147tb4z' />
          </datasources>
          <datasource-dependencies datasource='federated.16mbfwg031t2rq19j3mi9147tb4z'>
            <column datatype='string' name='[Pickup.point]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[time_slot]' derivation='Count' name='[cnt:time_slot:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pickup.point]' derivation='None' name='[none:Pickup.point:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_slot]' derivation='None' name='[none:time_slot:nk]' pivot='key' type='nominal' />
            <column caption='Time Slot' datatype='string' name='[time_slot]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16mbfwg031t2rq19j3mi9147tb4z].[Exclusions (Pickup.point,Status,Time Slot)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Pickup.point:nk]' />
                <groupfilter function='level-members' level='[none:Status:nk]' />
                <groupfilter function='level-members' level='[none:time_slot:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Pickup.point:nk]' member='&quot;Airport&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:time_slot:nk]' member='&quot;Morning&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Status:nk]' member='&quot;Cancelled&quot;' />
                        <groupfilter function='member' level='[none:Status:nk]' member='&quot;No Cars Available&quot;' />
                        <groupfilter function='member' level='[none:Status:nk]' member='&quot;Trip Completed&quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Pickup.point:nk]' member='&quot;City&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:time_slot:nk]' member='&quot;Evening&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Status:nk]' member='&quot;Cancelled&quot;' />
                        <groupfilter function='member' level='[none:Status:nk]' member='&quot;No Cars Available&quot;' />
                        <groupfilter function='member' level='[none:Status:nk]' member='&quot;Trip Completed&quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Pickup.point:nk]' />
                  <hierarchy name='[none:Status:nk]' />
                  <hierarchy name='[none:time_slot:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16mbfwg031t2rq19j3mi9147tb4z].[none:time_slot:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:time_slot:nk]' member='&quot;Evening&quot;' />
              <groupfilter function='member' level='[none:time_slot:nk]' member='&quot;Morning&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.16mbfwg031t2rq19j3mi9147tb4z].[none:time_slot:nk]' direction='ASC' using='[federated.16mbfwg031t2rq19j3mi9147tb4z].[cnt:time_slot:qk]'>
            <groupfilter function='member' level='[none:Pickup.point:nk]' member='&quot;Airport&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </computed-sort>
          <slices>
            <column>[federated.16mbfwg031t2rq19j3mi9147tb4z].[none:time_slot:nk]</column>
            <column>[federated.16mbfwg031t2rq19j3mi9147tb4z].[Exclusions (Pickup.point,Status,Time Slot)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16mbfwg031t2rq19j3mi9147tb4z].[none:Status:nk]' />
              <text column='[federated.16mbfwg031t2rq19j3mi9147tb4z].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16mbfwg031t2rq19j3mi9147tb4z].[cnt:time_slot:qk]</rows>
        <cols>([federated.16mbfwg031t2rq19j3mi9147tb4z].[none:time_slot:nk] / [federated.16mbfwg031t2rq19j3mi9147tb4z].[none:Pickup.point:nk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16mbfwg031t2rq19j3mi9147tb4z].[none:time_slot:nk]</field>
                    <field>[federated.16mbfwg031t2rq19j3mi9147tb4z].[none:Pickup.point:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16mbfwg031t2rq19j3mi9147tb4z].[cnt:time_slot:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16mbfwg031t2rq19j3mi9147tb4z].[cnt:time_slot:qk]</field>
                  <field>[federated.16mbfwg031t2rq19j3mi9147tb4z].[none:Pickup.point:nk]</field>
                  <field>[federated.16mbfwg031t2rq19j3mi9147tb4z].[none:Status:nk]</field>
                  <field>[federated.16mbfwg031t2rq19j3mi9147tb4z].[none:time_slot:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>78</value>
                <value>&quot;Airport&quot;</value>
                <value>&quot;Cancelled&quot;</value>
                <value>&quot;Evening&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='eve-mor (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Frequency of Request&apos;s over Status at pick-up Point</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='uber exported file' name='federated.16mbfwg031t2rq19j3mi9147tb4z' />
          </datasources>
          <datasource-dependencies datasource='federated.16mbfwg031t2rq19j3mi9147tb4z'>
            <column datatype='string' name='[Pickup.point]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Pickup.point]' derivation='Count' name='[cnt:Pickup.point:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pickup.point]' derivation='None' name='[none:Pickup.point:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <columns>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.16mbfwg031t2rq19j3mi9147tb4z].[cnt:Pickup.point:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.16mbfwg031t2rq19j3mi9147tb4z].[none:Status:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </columns>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16mbfwg031t2rq19j3mi9147tb4z].[none:Pickup.point:nk]' />
              <text column='[federated.16mbfwg031t2rq19j3mi9147tb4z].[cnt:Pickup.point:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16mbfwg031t2rq19j3mi9147tb4z].[cnt:Pickup.point:qk]</rows>
        <cols>[federated.16mbfwg031t2rq19j3mi9147tb4z].[none:Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='eve-mor (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Frequency of Request&apos;s over Status on each day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='uber exported file' name='federated.16mbfwg031t2rq19j3mi9147tb4z' />
          </datasources>
          <datasource-dependencies datasource='federated.16mbfwg031t2rq19j3mi9147tb4z'>
            <column datatype='string' name='[Pickup.point]' role='dimension' type='nominal' />
            <column caption='Request date' datatype='date' name='[Request_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Status]' derivation='Count' name='[cnt:Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Request_date]' derivation='Day' name='[dy:Request_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pickup.point]' derivation='None' name='[none:Pickup.point:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16mbfwg031t2rq19j3mi9147tb4z].[none:Pickup.point:nk]' />
              <text column='[federated.16mbfwg031t2rq19j3mi9147tb4z].[cnt:Status:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16mbfwg031t2rq19j3mi9147tb4z].[none:Pickup.point:nk] * [federated.16mbfwg031t2rq19j3mi9147tb4z].[cnt:Status:qk])</rows>
        <cols>[federated.16mbfwg031t2rq19j3mi9147tb4z].[dy:Request_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='eve-mor (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Frequency of Request&apos;s over Supply at pick-up Point</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='uber exported file' name='federated.16mbfwg031t2rq19j3mi9147tb4z' />
          </datasources>
          <datasource-dependencies datasource='federated.16mbfwg031t2rq19j3mi9147tb4z'>
            <column caption='supply' datatype='string' name='[Calculation_1166995293390295040]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([Status]==&quot;No Cars Available&quot;)THEN&quot;NO Supply&quot;ELSE&quot;Supply Available&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Pickup.point]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1166995293390295040]' derivation='Count' name='[cnt:Calculation_1166995293390295040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pickup.point]' derivation='Count' name='[cnt:Pickup.point:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1166995293390295040]' derivation='None' name='[none:Calculation_1166995293390295040:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pickup.point]' derivation='None' name='[none:Pickup.point:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_slot]' derivation='None' name='[none:time_slot:nk]' pivot='key' type='nominal' />
            <column caption='Time Slot' datatype='string' name='[time_slot]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16mbfwg031t2rq19j3mi9147tb4z].[Exclusions (Pickup.point,Status,Time Slot)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Pickup.point:nk]' />
                <groupfilter function='level-members' level='[none:Status:nk]' />
                <groupfilter function='level-members' level='[none:time_slot:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Pickup.point:nk]' member='&quot;Airport&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:time_slot:nk]' member='&quot;Morning&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Status:nk]' member='&quot;Cancelled&quot;' />
                        <groupfilter function='member' level='[none:Status:nk]' member='&quot;No Cars Available&quot;' />
                        <groupfilter function='member' level='[none:Status:nk]' member='&quot;Trip Completed&quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Pickup.point:nk]' member='&quot;City&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:time_slot:nk]' member='&quot;Evening&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Status:nk]' member='&quot;Cancelled&quot;' />
                        <groupfilter function='member' level='[none:Status:nk]' member='&quot;No Cars Available&quot;' />
                        <groupfilter function='member' level='[none:Status:nk]' member='&quot;Trip Completed&quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Pickup.point:nk]' />
                  <hierarchy name='[none:Status:nk]' />
                  <hierarchy name='[none:time_slot:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16mbfwg031t2rq19j3mi9147tb4z].[none:time_slot:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:time_slot:nk]' member='&quot;Evening&quot;' />
              <groupfilter function='member' level='[none:time_slot:nk]' member='&quot;Morning&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16mbfwg031t2rq19j3mi9147tb4z].[none:time_slot:nk]</column>
            <column>[federated.16mbfwg031t2rq19j3mi9147tb4z].[Exclusions (Pickup.point,Status,Time Slot)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16mbfwg031t2rq19j3mi9147tb4z].[cnt:Calculation_1166995293390295040:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16mbfwg031t2rq19j3mi9147tb4z].[none:Pickup.point:nk] * [federated.16mbfwg031t2rq19j3mi9147tb4z].[cnt:Pickup.point:qk])</rows>
        <cols>[federated.16mbfwg031t2rq19j3mi9147tb4z].[none:Calculation_1166995293390295040:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='uni - pick up '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Requests at Airport and City pick-up Points</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='uber exported file' name='federated.16mbfwg031t2rq19j3mi9147tb4z' />
          </datasources>
          <datasource-dependencies datasource='federated.16mbfwg031t2rq19j3mi9147tb4z'>
            <column datatype='string' name='[Pickup.point]' role='dimension' type='nominal' />
            <column-instance column='[Pickup.point]' derivation='Count' name='[cnt:Pickup.point:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pickup.point]' derivation='None' name='[none:Pickup.point:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <columns>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.16mbfwg031t2rq19j3mi9147tb4z].[cnt:Pickup.point:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.16mbfwg031t2rq19j3mi9147tb4z].[none:Pickup.point:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </columns>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16mbfwg031t2rq19j3mi9147tb4z].[cnt:Pickup.point:qk]</rows>
        <cols>[federated.16mbfwg031t2rq19j3mi9147tb4z].[none:Pickup.point:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='uni - status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Frequency of Requests for each Status </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='uber exported file' name='federated.16mbfwg031t2rq19j3mi9147tb4z' />
          </datasources>
          <datasource-dependencies datasource='federated.16mbfwg031t2rq19j3mi9147tb4z'>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Status]' derivation='Count' name='[cnt:Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <columns>
            <shelf-sort direction='ASC' measure-to-sort-by='[federated.16mbfwg031t2rq19j3mi9147tb4z].[cnt:Status:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.16mbfwg031t2rq19j3mi9147tb4z].[none:Status:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </columns>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16mbfwg031t2rq19j3mi9147tb4z].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16mbfwg031t2rq19j3mi9147tb4z].[cnt:Status:qk]</rows>
        <cols>[federated.16mbfwg031t2rq19j3mi9147tb4z].[none:Status:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
